Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }} --namespace {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} --namespace {{ .Release.Namespace }}

===================================================================
PLINKO PIR POC DEPLOYMENT
===================================================================

1. Watch the deployment progress:

   kubectl --namespace {{ .Release.Namespace }} get pods -w

2. Wait for initialization jobs to complete (may take 10-15 minutes):

   # Database generation
   kubectl --namespace {{ .Release.Namespace }} logs -f job/{{ include "plinko-pir.fullname" . }}-db-generator

   # Hint generation
   kubectl --namespace {{ .Release.Namespace }} logs -f job/{{ include "plinko-pir.fullname" . }}-hint-generator

3. Check deployment status:

   kubectl --namespace {{ .Release.Namespace }} get all

4. Access the Wallet UI:

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  {{- if .host }}
  {{- range .paths }}
  {{- if eq .service "rabby-wallet" }}

   Wallet URL: {{ if $.Values.global.tls.enabled }}https{{ else }}http{{ end }}://{{ .host }}{{ .path }}
  {{- end }}
  {{- end }}
  {{- end }}
{{- end }}

   Note: Make sure to configure DNS A records to point to your LoadBalancer IP:

   LoadBalancer IP:
   $ kubectl --namespace ingress-nginx get service nginx-ingress-ingress-nginx-controller -o jsonpath='{.status.loadBalancer.ingress[0].ip}'

{{- else }}

   Use port-forward to access locally:

   $ kubectl --namespace {{ .Release.Namespace }} port-forward service/{{ include "plinko-pir.fullname" . }}-rabby-wallet 5173:80

   Then open: http://localhost:5173

{{- end }}

5. Test PIR server health:

   kubectl --namespace {{ .Release.Namespace }} run test-pir --rm -it --image=curlimages/curl -- \
     curl http://{{ include "plinko-pir.fullname" . }}-pir-server:3000/health

6. Test CDN:

   kubectl --namespace {{ .Release.Namespace }} run test-cdn --rm -it --image=curlimages/curl -- \
     curl http://{{ include "plinko-pir.fullname" . }}-cdn-mock:8080/health

7. Monitor logs:

   # PIR Server
   kubectl --namespace {{ .Release.Namespace }} logs -f deployment/{{ include "plinko-pir.fullname" . }}-pir-server

   # Update Service
   kubectl --namespace {{ .Release.Namespace }} logs -f deployment/{{ include "plinko-pir.fullname" . }}-update-service

   # CDN
   kubectl --namespace {{ .Release.Namespace }} logs -f deployment/{{ include "plinko-pir.fullname" . }}-cdn-mock

8. Check resource usage:

   kubectl --namespace {{ .Release.Namespace }} top pods

9. Scale services (if needed):

   kubectl --namespace {{ .Release.Namespace }} scale deployment {{ include "plinko-pir.fullname" . }}-pir-server --replicas=5

10. Run verification script:

   ./scripts/verify.sh --namespace {{ .Release.Namespace }}

===================================================================
NEXT STEPS
===================================================================

1. Configure DNS records for your domain (if using ingress)
2. Enable Privacy Mode in the wallet UI
3. Test private balance queries
4. Monitor delta synchronization
5. Review security and resource limits for production

===================================================================
TROUBLESHOOTING
===================================================================

If pods are not starting:

  kubectl --namespace {{ .Release.Namespace }} describe pod <pod-name>
  kubectl --namespace {{ .Release.Namespace }} get events --sort-by='.lastTimestamp'

If jobs are failing:

  kubectl --namespace {{ .Release.Namespace }} logs job/{{ include "plinko-pir.fullname" . }}-db-generator
  kubectl --namespace {{ .Release.Namespace }} logs job/{{ include "plinko-pir.fullname" . }}-hint-generator

For more help, see:
  - README.md in the chart directory
  - GitHub: https://github.com/yourusername/plinko-pir-research

===================================================================
